
.article {
	
	&__grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 30px;
	}

	&__item {
		display: flex;
		flex-direction: column;
		box-shadow: 0px 0px 6px rgba(51, 51, 51, 0.1);
		padding: 20px;
		border-radius: 4px;
		width: 100%;

		h3 {
			margin-top: 0;
			font-weight: 600;
		}

		p {
			margin: 0;
		}

		time {
			font-size: 14px;
			font-weight: 300;
			margin-bottom: 10px;
		}

		&More {
			margin-top: 10px;
			font-size: 14px;
			text-transform: lowercase;
			text-decoration: underline;
			color: var(--color-green);
		}

		&Img {
			box-shadow: 0px 0px 6px rgba(51, 51, 51, 0.4);
			min-height: 250px;
			max-height: 250px;
			max-width: 350px;
			min-width: 350px;
			height: 100%;
			margin-right: 25px;
		}

		&Content {
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			padding: 15px 0;
		}
	}
}